*, ::before,::after{
    padding:0;
    margin:0;  
}
:root {
--Tomato: hsl(4, 100%, 67%);
--DarkSlateGrey: hsl(234, 29%, 20%);
--CharcoalGrey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);
}
@media screen and (min-width:1024px) and (max-width:1920px) {

    body{
        width:100%;
        height:40vh;
        background-color:var(--DarkSlateGrey);
        font-size:16px;
        color:var(--DarkSlateGrey);
    }
    #message{
        width:19%;
        height:15rem;
        background-color:var(--White);
        margin:3rem auto;
        padding:80px;
        border-radius: 25px;
        border:1px solid var(--grey);
    }
    .space{
        height:10px;
    }
    h1,p{
        margin-bottom:10px;
    }
    .btn{
        background-color:var(--DarkSlateGrey);
        width:15rem;
        height:3.4rem;
        margin-top: -5px;
        color:var(--White);
        border:1px solid var(--Grey);
        border-radius:5px;
    }
    button:hover{
        background-color: var(--Tomato);
        background-image: linear-gradient(15deg,var(--Grey), var(--Tomato),var(--Tomato));
        cursor:pointer;
    }
    .hidden{
        display:none;
    }
    #setup{
        width:60%;
        height:170%;
        background-color: var(--White);
        margin:4rem auto;
        border-radius:25px;
        display:grid;
        grid-template-columns: 2fr 1fr;
        padding:10px;
    }
    .user-part{
        height:80%;
        margin:1rem auto;
        padding:17px;
        
    }
    .head{
        text-align:center;
        margin-bottom:1.5rem;
    }
    input{
        border:1px solid var(--Grey);
        width:14.5rem;
        height:1.5rem;
        border-radius:5px;
        margin-top:5px;
        text-align:center;
        cursor: pointer;
    }
    label{
        font-weight:700;
    }
    fieldset{
        margin-bottom:1rem;
        border:none;
    }
    .img-part{
        height:94%;
        border:1px solid black;
    }
    img{
        width:100%;
        height:100%;
        margin-top:rem;
        display: flex;
        justify-content: center;
        align-items: center;
     }
    
}
@media screen and(min-width:320px) and (max-width:1023px) {
    body{
        font-size:16px;
        color:var(--DarkSlateGrey);
    }
    #setup{
        width:40%;
        height:60%;
        background-color: var(--White);
        margin:4rem auto;
        border-radius:25px;
        display:grid;
        grid-template-columns: 2fr 1fr;
        padding:20px;
        border:1px solid black;
    }
}

